"OPEN 6.3.4"
"Thr Aug 17 2023 23:00:24"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/FactoryDefault_6.3.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"LCF-0388"<cal>-2.66<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q33287"<cal>6.06</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"Default (none)"</items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[1]><items[2]><id>-5</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[2]><items[3]><id>-7</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><match>"never"<time>30</time><co2>100</co2><delta>10</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/ch-8-17-resp"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<FlrSettings><version>"6.3.4"</version><Label>""</Label><Measure><intensity>5</intensity><rate>3</rate><filter>1</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>0 %<phase1>250 ms</phase1><phase2>200 ms</phase2><phase3>200 ms</phase3></ramp><duration>0.5 s</duration><target>10</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>3 secs</duration><farred>8<pre>1 s</pre><post>1 s</post></farred><rate>2</rate><filter>1</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-0388"</unit><red>-2.66</red><blue>-2.23</blue><zero>-2923</zero></Calib><Constants><red_abs>0</red_abs><blue_abs>0</blue_abs><a_dark>0</a_dark><ps_ratio>0</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-1491"</unit><serviced>"14 May 2020"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.206129 3.41198e-05 1.34543e-08 -1.40547e-12 1.36277e-16  }</coeffs><dvdt>-4.6</dvdt><xs>{ 0.000273 -0.000877  }</xs></co2><h2o><coeffs>{ 0 0.00571025 2.18076e-06 -2.16171e-12  }</coeffs><dvdt>-2.7</dvdt><xs>{ -0.00388 0.00554  }</xs></h2o><flow>{ 0 0.3769  }</flow><press>{ 89.171 0.00551  }</press></factory></li6400>
<li6400><user><flow_zero>164.1</flow_zero><irga_zero><co2>47.1 -69.9<at>30.3795</at></co2><h2o>203.1 359.1<at>24.3819</at></h2o></irga_zero><irga_span><co2>{ 0.991981 0.991935  }</co2><h2o>{ 0.997098 1.00218  }</h2o></irga_span><irga_match><co2>{ 0.154733 -0.00189288  }</co2><h2o>{ 0.031987 1.86204  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2502.22 1151.56 440.979 263.629 117.202 66.4702 43.0361 38.1177  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0.315371</parin_offset><led_cal><unit>"unknown"</unit><mv>{ 50 100 1000 3000 5000  }</mv><qntm>{ 3 45 555 1500 2500  }</qntm></led_cal><lcf_cal><unit>"LCF-0388"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 42.8887 103.684 237.699 517.331 1085.55 2065.56  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 4.06547 31.194 56.6668 105.564 147.937 184.948 218.408  }</qntm></blue></lcf_cal></user></li6400>
"23:00:26 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"23:00:56 Flow: Fixed -> 500 umol/s"
1	"23:02:14"	126.5	0	-0.174	-0.0252	395	-0.193	0.742	23.92	6	1.42	1	2.84	24.87	23.92	24.99	410.48	410.78	22.560	22.333	71.64	70.92	499.9	-0	0	100.2	-0.661	1.38	0.124	0.00463	0.0404	0.00124	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"23:03:37 LCF Lamp: ParIn -> 0 uml, with blue = 10 percent, actinic on"
2	"23:04:54"	287.5	0	-0.0741	-0.0589	404	-0.391	0.634	23.24	6	1.42	1	2.84	24.24	23.24	24.32	410.32	410.60	22.669	22.211	74.78	73.26	500.2	-0	0	100.2	-0.661	1.38	0.124	0.00463	0.0404	0.00124	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"23:05:28 Log Option: Logged values are 15 s averages"
3	"23:07:44"	457.0	0	-0.335	-0.0614	398	-0.378	0.589	22.94	6	1.42	1	2.84	23.87	22.94	23.90	410.22	410.81	22.598	22.154	76.25	74.73	499.9	-0	0	100.2	-0.661	1.38	0.124	0.00463	0.0404	0.00124	1.0	-0.22	2.74	1.00	0.00	0.16	111115
4	"23:09:49"	582.5	0	-0.305	-0.0735	400	-0.445	0.576	22.75	6	1.42	1	2.84	23.57	22.75	23.60	410.14	410.73	22.489	21.967	77.26	75.46	499.9	-0	0	100.2	-0.661	1.38	0.124	0.00463	0.0404	0.00124	1.0	-0.22	2.74	1.00	0.00	0.16	111115
5	"23:12:36"	749.5	0	-0.522	-0.0852	398	-0.512	0.569	22.57	6	1.42	1	2.84	23.23	22.57	23.24	409.98	410.86	22.334	21.733	78.30	76.18	499.9	-0	0	100.2	-0.661	1.38	0.124	0.00463	0.0404	0.00124	1.0	-0.22	2.74	1.00	0.00	0.16	111115
6	"23:12:36"	750.0	0	-0.518	-0.085	398	-0.51	0.569	22.57	6	1.42	1	2.84	23.23	22.57	23.24	409.96	410.83	22.335	21.736	78.30	76.19	499.9	-0	0	100.2	-0.661	1.38	0.124	0.00463	0.0404	0.00124	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"23:13:10 Flow: Fixed -> 500 umol/s"
7	"23:15:12"	904.5	0	-0.23	-0.0669	402	-0.35	0.5	22.16	6	1.42	1	2.84	23.04	22.16	23.04	410.03	410.48	22.146	21.735	78.56	77.09	499.9	-0	0	100.2	-0.848	1.31	0.0759	0.0184	0.0336	0.0201	0.7	-0.22	2.74	1.00	0.00	0.16	111115
8	"23:17:50"	1063.0	0	-0.182	-0.085	404	-0.444	0.495	22.23	6	1.42	1	2.84	22.83	22.23	22.83	410.07	410.51	22.431	21.910	80.55	78.66	499.9	-0	0	100.2	-0.848	1.31	0.0759	0.0184	0.0336	0.0201	1.0	-0.22	2.74	1.00	0.00	0.16	111115
9	"23:17:51"	1063.5	0	-0.19	-0.0841	404	-0.439	0.495	22.23	6	1.42	1	2.84	22.83	22.23	22.83	410.07	410.51	22.428	21.912	80.55	78.67	499.9	-0	0	100.2	-0.848	1.31	0.0759	0.0184	0.0336	0.0201	1.0	-0.22	2.74	1.00	0.00	0.16	111115
10	"23:20:14"	1207.5	0	-0.304	-0.111	403	-0.622	0.525	22.08	6	1.42	1	2.84	22.71	22.08	22.69	410.07	410.74	22.093	21.362	79.93	77.28	500.0	-0	0	100.2	-0.848	1.31	0.0759	0.0184	0.0336	0.0201	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"23:22:01 Flow: Fixed -> 500 umol/s"
11	"23:24:34"	1467.0	0	-0.299	-0.106	403	-0.563	0.498	21.92	6	1.42	1	2.84	22.49	21.92	22.46	409.99	410.63	22.043	21.382	80.85	78.40	499.9	-0	0	100.2	-0.73	1.28	0.217	0.0271	0.0108	0.0302	1.0	-0.22	2.74	1.00	0.00	0.16	111115
12	"23:24:35"	1467.5	0	-0.295	-0.106	403	-0.557	0.497	21.92	6	1.42	1	2.84	22.49	21.92	22.46	409.99	410.62	22.041	21.386	80.84	78.41	499.9	-0	0	100.2	-0.73	1.28	0.217	0.0271	0.0108	0.0302	1.0	-0.22	2.74	1.00	0.00	0.16	111115
13	"23:27:19"	1631.5	0	-0.46	-0.0728	398	-0.358	0.468	21.59	6	1.42	1	2.84	22.32	21.59	22.31	410.02	410.75	21.556	21.136	79.88	78.30	499.9	-0	0	100.3	-0.73	1.28	0.217	0.0271	0.0108	0.0302	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"23:29:46 Flow: Fixed -> 500 umol/s"
14	"23:30:56"	1847.5	0	-0.596	-0.125	401	-0.594	0.447	21.44	6	1.42	1	2.84	22.19	21.44	22.17	409.99	411.00	21.813	21.115	81.45	78.83	500.0	-0	0	100.3	-0.486	1.18	1.49	0.322	1.57	0.335	1.0	-0.22	2.74	1.00	0.00	0.16	111115
15	"23:33:30"	2002.5	0	-0.749	-0.0693	391	-0.332	0.457	21.56	6	1.42	1	2.84	22.15	21.56	22.13	409.86	410.92	21.591	21.201	80.84	79.37	500.0	-0	0	100.3	-0.486	1.18	1.49	0.322	1.57	0.335	1.0	-0.22	2.74	1.00	0.00	0.16	111115
16	"23:36:40"	2192.5	0	-0.777	-0.123	398	-0.587	0.447	21.52	6	1.42	1	2.84	22.07	21.52	22.03	409.87	411.09	21.931	21.241	82.49	79.88	500.0	-0	0	100.3	-0.486	1.18	1.49	0.322	1.57	0.335	0.7	-0.22	2.74	1.00	0.00	0.16	111115
17	"23:39:22"	2355.0	0	-0.793	-0.124	399	-0.557	0.419	21.53	6	1.42	1	2.84	22.11	21.53	22.05	410.07	411.29	22.197	21.544	83.31	80.84	500.0	-0	0	100.3	-0.486	1.18	1.49	0.322	1.57	0.335	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"23:41:50 Flow: Fixed -> 500 umol/s"
18	"23:42:54"	2567.0	0	-0.519	-0.0463	390	-0.201	0.419	21.36	6	1.42	1	2.84	22.04	21.36	22.01	410.09	410.81	21.497	21.260	81.03	80.13	500.0	-0	0	100.3	-0.773	1.24	0.862	0.0386	1.03	0.0414	0.7	-0.22	2.74	1.00	0.00	0.16	111115
19	"23:45:59"	2752.0	0	-0.371	-0.0653	399	-0.298	0.437	21.26	6	1.42	1	2.84	21.96	21.26	21.92	410.11	410.70	21.283	20.932	80.64	79.30	500.0	-0	0	100.3	-0.773	1.24	0.862	0.0386	1.03	0.0414	0.7	-0.22	2.74	1.00	0.00	0.16	111115
20	"23:49:16"	2949.0	0	-0.492	-0.0528	393	-0.254	0.461	21.19	6	1.42	1	2.84	21.89	21.19	21.87	409.99	410.70	20.884	20.586	79.46	78.31	500.0	-0	0	100.3	-0.773	1.24	0.862	0.0386	1.03	0.0414	0.7	-0.22	2.74	1.00	0.00	0.16	111115
21	"23:51:37"	3090.0	0	-0.547	-0.0663	394	-0.334	0.482	21.06	6	1.42	1	2.84	21.73	21.06	21.72	409.79	410.61	20.568	20.175	79.00	77.48	500.0	-0	0	100.3	-0.773	1.24	0.862	0.0386	1.03	0.0414	0.7	-0.22	2.74	1.00	0.00	0.16	111115
22	"23:54:10"	3244.0	0	-0.834	-0.107	396	-0.508	0.447	20.96	6	1.42	1	2.84	21.65	20.96	21.62	409.95	411.20	20.966	20.369	80.96	78.63	500.0	-0	0	100.3	-0.773	1.24	0.862	0.0386	1.03	0.0414	0.7	-0.22	2.74	1.00	0.00	0.16	111115
23	"23:54:11"	3245.0	0	-0.806	-0.105	396	-0.498	0.446	20.96	6	1.42	1	2.84	21.65	20.96	21.62	409.94	411.16	20.961	20.376	80.95	78.66	499.9	-0	0	100.3	-0.773	1.24	0.862	0.0386	1.03	0.0414	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"23:54:49 Flow: Fixed -> 500 umol/s"
24	"23:57:03"	3416.0	0	-0.278	-0.156	405	-0.709	0.422	20.96	6	1.42	1	2.84	21.65	20.96	21.61	409.95	410.63	21.447	20.613	82.80	79.55	500.0	-0	0	100.3	-1.22	1.22	0.173	0.0116	0.0389	0.00254	1.0	-0.22	2.74	1.00	0.00	0.16	111115
25	"00:00:08"	3601.0	0	-0.192	-0.0561	402	-0.233	0.4	20.98	6	1.42	1	2.84	21.63	20.98	21.59	409.95	410.30	21.153	20.879	81.75	80.69	500.0	-0	0	100.3	-1.22	1.22	0.173	0.0116	0.0389	0.00254	1.0	-0.22	2.74	1.00	0.00	0.16	111115
26	"00:06:18"	3971.5	0	-0.164	-0.0606	403	-0.26	0.411	20.99	6	1.42	1	2.84	21.56	20.99	21.52	410.12	410.45	21.086	20.780	81.85	80.66	500.0	-0	0	100.3	-1.22	1.22	0.173	0.0116	0.0389	0.00254	1.0	-0.22	2.74	1.00	0.00	0.16	111115
27	"00:08:47"	4121.0	0	-0.214	-0.0355	398	-0.154	0.421	20.82	6	1.42	1	2.84	21.54	20.82	21.51	410.12	410.45	20.601	20.420	80.10	79.39	500.0	-0	0	100.3	-1.22	1.22	0.173	0.0116	0.0389	0.00254	1.0	-0.22	2.74	1.00	0.00	0.16	111115
28	"00:11:36"	4291.0	0	-0.356	-0.0535	397	-0.238	0.428	20.80	6	1.42	1	2.84	21.46	20.80	21.43	410.12	410.67	20.588	20.308	80.45	79.34	500.0	-0	0	100.3	-1.22	1.22	0.173	0.0116	0.0389	0.00254	1.0	-0.22	2.74	1.00	0.00	0.16	111115
29	"00:15:23"	4518.0	0	-0.264	-0.0338	395	-0.15	0.429	20.59	6	1.42	1	2.84	21.34	20.59	21.34	410.09	410.48	20.160	19.984	79.34	78.64	500.0	-0	0	100.3	-1.22	1.22	0.173	0.0116	0.0389	0.00254	1.0	-0.22	2.74	1.00	0.00	0.16	111115
30	"00:17:32"	4647.0	0	-0.403	-0.0306	387	-0.135	0.428	20.39	6	1.42	1	2.84	21.28	20.39	21.28	410.12	410.67	19.861	19.702	78.47	77.82	500.0	-0	0	100.3	-1.22	1.22	0.173	0.0116	0.0389	0.00254	0.7	-0.22	2.74	1.00	0.00	0.16	111115
31	"00:19:58"	4793.0	0	-0.44	-0.0222	376	-0.108	0.474	20.52	6	1.42	1	2.84	21.23	20.52	21.22	410.11	410.69	19.563	19.435	77.53	77.01	500.0	-0	0	100.3	-1.22	1.22	0.173	0.0116	0.0389	0.00254	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"00:20:49 Flow: Fixed -> 500 umol/s"
32	"00:23:06"	4978.0	0	-0.229	-0.0199	389	-0.0923	0.453	20.19	6	1.42	1	2.84	21.09	20.19	21.11	410.19	410.51	19.257	19.148	76.94	76.51	500.0	-0	0	100.3	-1.33	1.16	0.24	0.012	0.0203	0.00275	1.0	-0.22	2.74	1.00	0.00	0.16	111115
33	"00:27:22"	5234.5	0	-0.204	-0.0268	396	-0.112	0.407	20.13	6	1.42	1	2.84	20.94	20.13	20.93	410.03	410.33	19.667	19.535	79.34	78.80	500.0	-0	0	100.3	-1.33	1.16	0.24	0.012	0.0203	0.00275	1.0	-0.22	2.74	1.00	0.00	0.16	111115
34	"00:30:39"	5432.0	0	-0.243	0.00211	591	0.00899	0.419	20.20	6	1.42	1	2.84	20.87	20.20	20.85	409.98	410.27	19.495	19.506	79.03	79.06	500.0	-0	0	100.3	-1.33	1.16	0.24	0.012	0.0203	0.00275	1.0	-0.22	2.74	1.00	0.00	0.16	111115
35	"00:33:03"	5575.5	0	-0.241	0.0183	429	0.0823	0.445	19.93	6	1.42	1	2.84	20.75	19.93	20.76	410.13	410.38	18.758	18.855	76.58	76.97	500.0	-0	0	100.3	-1.33	1.16	0.24	0.012	0.0203	0.00275	1.0	-0.22	2.74	1.00	0.00	0.16	111115
36	"00:36:04"	5757.5	0	-0.349	-0.0197	380	-0.0895	0.443	19.80	6	1.42	1	2.84	20.57	19.80	20.59	410.10	410.56	18.797	18.691	77.59	77.13	500.0	-0	0	100.3	-1.33	1.16	0.24	0.012	0.0203	0.00275	1.0	-0.22	2.74	1.00	0.00	0.16	111115
37	"00:41:37"	6091.0	0	-0.433	0.0184	446	0.0748	0.402	19.64	6	1.42	1	2.84	20.36	19.64	20.35	410.04	410.52	18.781	18.869	78.53	78.88	500.0	-0	0	100.3	-1.33	1.16	0.24	0.012	0.0203	0.00275	1.0	-0.22	2.74	1.00	0.00	0.16	111115
38	"00:43:55"	6229.0	0	-0.636	0.0813	421	0.341	0.424	19.62	6	1.42	1	2.84	20.32	19.62	20.32	410.01	410.61	18.218	18.620	76.36	78.03	500.0	-0	0	100.3	-1.33	1.16	0.24	0.012	0.0203	0.00275	0.7	-0.22	2.74	1.00	0.00	0.16	111115
39	"00:48:00"	6475.0	0	-0.538	0.0966	417	0.412	0.434	19.51	6	1.42	1	2.84	20.22	19.51	20.21	410.06	410.50	17.876	18.361	75.39	77.43	500.0	-0	0	100.3	-1.33	1.16	0.24	0.012	0.0203	0.00275	1.0	-0.22	2.74	1.00	0.00	0.16	111115
40	"00:50:13"	6607.5	0	-0.524	0.107	416	0.471	0.45	19.58	6	1.42	1	2.84	20.22	19.58	20.21	410.02	410.41	17.745	18.299	74.84	77.16	500.0	-0	0	100.3	-1.33	1.16	0.24	0.012	0.0203	0.00275	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"00:53:43 Flow: Fixed -> 500 umol/s"
41	"00:54:49"	6881.5	0	-0.427	0.149	412	0.618	0.428	19.46	6	1.42	1	2.84	20.15	19.46	20.15	410.06	410.27	17.628	18.356	74.66	77.74	499.9	-0	0	100.3	-1.43	1.11	0.128	0.0369	0.0328	0.0287	1.0	-0.22	2.74	1.00	0.00	0.16	111115
42	"00:57:13"	7025.0	0	-0.299	0.154	411	0.625	0.42	19.35	6	1.42	1	2.84	20.09	19.35	20.09	410.00	410.05	17.542	18.278	74.57	77.70	500.0	-0	0	100.3	-1.43	1.11	0.128	0.0369	0.0328	0.0287	1.0	-0.22	2.74	1.00	0.00	0.16	111115
43	"01:01:47"	7300.0	0	-0.396	0.192	411	0.782	0.429	19.00	6	1.42	1	2.84	19.91	19.00	19.91	410.07	410.16	16.786	17.708	72.19	76.15	500.0	0	0	100.3	-1.43	1.11	0.128	0.0369	0.0328	0.0287	0.7	-0.22	2.74	1.00	0.00	0.16	111115
44	"01:04:16"	7449.5	0	-0.619	0.212	412	0.89	0.444	19.03	6	1.42	1	2.84	19.80	19.03	19.81	410.10	410.41	16.545	17.594	71.65	76.19	500.0	0	0	100.3	-1.43	1.11	0.128	0.0369	0.0328	0.0287	1.0	-0.22	2.74	1.00	0.00	0.16	111115
45	"01:06:52"	7605.5	0	-0.511	0.224	411	0.91	0.431	18.85	6	1.42	1	2.84	19.71	18.85	19.73	409.95	410.11	16.393	17.466	71.36	76.04	500.0	0	0	100.3	-1.43	1.11	0.128	0.0369	0.0328	0.0287	1.0	-0.22	2.74	1.00	0.00	0.16	111115
46	"01:09:33"	7766.5	0	-0.814	0.563	411	1.35	0.284	17.81	6	1.42	1	2.84	19.61	17.81	19.63	410.03	410.34	15.972	17.569	69.96	76.95	500.0	0	0	100.3	-1.43	1.11	0.128	0.0369	0.0328	0.0287	1.0	-0.22	2.74	1.00	0.00	0.16	111115
47	"01:12:20"	7934.0	0	-0.654	0.223	412	0.893	0.425	18.73	6	1.42	1	2.84	19.53	18.73	19.54	409.94	410.29	16.318	17.370	71.84	76.47	500.0	0	0	100.3	-1.43	1.11	0.128	0.0369	0.0328	0.0287	0.7	-0.22	2.74	1.00	0.00	0.16	111115
48	"01:15:27"	8121.0	0	-0.576	0.167	414	0.639	0.4	18.60	6	1.42	1	2.84	19.54	18.60	19.54	410.04	410.41	16.700	17.453	73.47	76.78	500.0	0	0	100.3	-1.43	1.11	0.128	0.0369	0.0328	0.0287	1.0	-0.22	2.74	1.00	0.00	0.16	111115
49	"01:17:55"	8270.0	0	-0.673	0.292	412	0.98	0.364	18.80	6	1.42	1	2.84	19.55	18.80	19.55	409.88	410.20	16.916	18.070	74.40	79.47	500.0	0	0	100.4	-1.43	1.11	0.128	0.0369	0.0328	0.0287	1.0	-0.22	2.74	1.00	0.00	0.16	111115
50	"01:21:19"	8474.5	0	-0.687	0.251	412	0.949	0.404	18.84	6	1.42	1	2.84	19.55	18.84	19.54	410.04	410.40	16.604	17.723	73.04	77.94	500.0	0	0	100.4	-1.43	1.11	0.128	0.0369	0.0328	0.0287	0.7	-0.22	2.74	1.00	0.00	0.16	111115
