"OPEN 6.3.4"
"Thr Aug 17 2023 10:33:33"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/FactoryDefault_6.3.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"LCF-0388"<cal>-2.66<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q33287"<cal>6.06</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"Default (none)"</items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[1]><items[2]><id>-5</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[2]><items[3]><id>-7</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><match>"never"<time>30</time><co2>100</co2><delta>10</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/ch-metab-8-17"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<FlrSettings><version>"6.3.4"</version><Label>""</Label><Measure><intensity>5</intensity><rate>3</rate><filter>1</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>0 %<phase1>250 ms</phase1><phase2>200 ms</phase2><phase3>200 ms</phase3></ramp><duration>0.5 s</duration><target>10</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>3 secs</duration><farred>8<pre>1 s</pre><post>1 s</post></farred><rate>2</rate><filter>1</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-0388"</unit><red>-2.66</red><blue>-2.23</blue><zero>-2923</zero></Calib><Constants><red_abs>0</red_abs><blue_abs>0</blue_abs><a_dark>0</a_dark><ps_ratio>0</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-1491"</unit><serviced>"14 May 2020"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.206129 3.41198e-05 1.34543e-08 -1.40547e-12 1.36277e-16  }</coeffs><dvdt>-4.6</dvdt><xs>{ 0.000273 -0.000877  }</xs></co2><h2o><coeffs>{ 0 0.00571025 2.18076e-06 -2.16171e-12  }</coeffs><dvdt>-2.7</dvdt><xs>{ -0.00388 0.00554  }</xs></h2o><flow>{ 0 0.3769  }</flow><press>{ 89.171 0.00551  }</press></factory></li6400>
<li6400><user><flow_zero>164.1</flow_zero><irga_zero><co2>47.1 -69.9<at>30.3795</at></co2><h2o>203.1 359.1<at>24.3819</at></h2o></irga_zero><irga_span><co2>{ 0.991981 0.991935  }</co2><h2o>{ 0.997098 1.00218  }</h2o></irga_span><irga_match><co2>{ 0.154733 -0.113385  }</co2><h2o>{ 0.031987 2.31293  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2502.22 1151.56 440.979 263.629 117.202 66.4702 43.0361 38.1177  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0.315371</parin_offset><led_cal><unit>"unknown"</unit><mv>{ 50 100 1000 3000 5000  }</mv><qntm>{ 3 45 555 1500 2500  }</qntm></led_cal><lcf_cal><unit>"LCF-0388"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 42.8887 103.684 237.699 517.331 1085.55 2065.56  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 4.06547 31.194 56.6668 105.564 147.937 184.948 218.408  }</qntm></blue></lcf_cal></user></li6400>
"10:33:36 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"10:42:57 Flow: Fixed -> 500 umol/s"
"10:43:22 CO2 Mixer: CO2R -> 410 uml"
"10:43:36 LCF Lamp: ParIn -> 700 uml, with blue = 10 percent, actinic on"
"10:47:58 LCF Lamp: ParIn -> 400 uml, with blue = 10 percent, actinic on"
1	"10:50:45"	1045.5	0	-1.4	-0.0105	191	-0.151	1.4	27.87	6	1.42	1	2.84	27.83	27.87	27.85	410.04	411.80	23.740	23.563	63.44	62.97	499.8	400	527	100.4	0.028	1.4	0.128	0.00658	0.0502	0.00726	1.0	-0.22	2.74	1.00	0.00	0.16	111115
2	"10:55:17"	1318.0	0	0.356	0.0017	67.8	0.0241	1.38	27.92	6	1.42	1	2.84	28.53	27.92	28.57	410.05	409.61	23.799	23.827	61.06	61.13	499.8	399	696	100.4	0.028	1.4	0.128	0.00658	0.0502	0.00726	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"10:56:53 LCF Lamp: ParIn -> 930 uml, with blue = 10 percent, actinic on"
3	"10:59:49"	1591.0	0	-0.502	-0.00434	216	-0.0886	1.98	30.46	6	1.42	1	2.84	29.28	30.46	29.31	410.14	410.79	23.988	23.884	58.95	58.69	499.9	930	280	100.4	0.028	1.4	0.128	0.00658	0.0502	0.00726	1.0	-0.22	2.74	1.00	0.00	0.16	111115
4	"10:59:50"	1591.5	0	-0.651	-0.00446	168	-0.091	1.98	30.46	6	1.42	1	2.84	29.28	30.46	29.31	410.14	410.97	23.989	23.882	58.95	58.69	499.9	930	280	100.4	0.028	1.4	0.128	0.00658	0.0502	0.00726	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"11:02:49 LCF Lamp: ParIn -> 300 uml, with blue = 10 percent, actinic on"
"11:03:44 Flow: Fixed -> 500 umol/s"
5	"11:04:53"	1893.0	0	3.18	0.0279	216	0.343	1.21	27.67	6	1.42	1	2.84	29.29	27.67	29.40	410.16	406.18	24.605	25.006	60.43	61.42	499.7	301	948	100.4	-1.17	1.53	0.0852	0.0455	0.0315	0.0611	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"11:08:06 LCF Lamp: ParIn -> 500 uml, with blue = 10 percent, actinic on"
6	"11:10:27"	2227.5	0	2.28	0.0168	181	0.284	1.65	29.44	6	1.42	1	2.84	29.82	29.44	29.99	410.00	407.13	24.272	24.605	57.81	58.60	499.9	500	668	100.4	-1.17	1.53	0.0852	0.0455	0.0315	0.0611	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"11:12:19 LCF Lamp: ParIn -> 1050 uml, with blue = 10 percent, actinic on"
7	"11:14:24"	2465.0	0	4.12	0.0377	219	0.658	1.71	30.37	6	1.42	1	2.84	30.09	30.37	30.16	409.86	404.60	25.488	26.257	59.78	61.58	499.9	1048	0	100.4	-1.17	1.53	0.0852	0.0455	0.0315	0.0611	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"11:16:00 LCF Lamp: ParIn -> 680 uml, with blue = 10 percent, actinic on"
8	"11:17:54"	2675.0	0	4.33	0.0444	238	0.703	1.56	29.68	6	1.42	1	2.84	30.23	29.68	30.29	410.02	404.48	25.298	26.120	58.85	60.76	499.9	680	800	100.4	-1.17	1.53	0.0852	0.0455	0.0315	0.0611	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"11:19:11 LCF Lamp: ParIn -> 350 uml, with blue = 10 percent, actinic on"
9	"11:21:09"	2871.0	0	1.04	0.00405	-8.52	0.0672	1.61	29.41	6	1.42	1	2.84	29.89	29.41	29.99	410.03	408.75	24.848	24.926	58.94	59.12	499.8	349	694	100.4	-1.17	1.53	0.0852	0.0455	0.0315	0.0611	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"11:23:16 LCF Lamp: ParIn -> 1300 uml, with blue = 10 percent, actinic on"
"11:24:13 Flow: Fixed -> 500 umol/s"
10	"11:25:33"	3133.5	0	1.2	0.0107	217	0.247	2.25	32.34	6	1.42	1	2.84	30.72	32.34	30.75	410.27	408.71	25.735	26.024	58.20	58.86	499.9	1299	0	100.4	-1.09	1.57	0.116	0.0553	0.0267	0.0604	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"11:27:55 LCF Lamp: ParIn -> 1150 uml, with blue = 10 percent, actinic on"
11	"11:30:31"	3432.0	0	0.0864	-0.00106	523	-0.024	2.19	32.74	6	1.42	1	2.84	31.25	32.74	31.26	409.75	409.66	27.841	27.813	61.10	61.04	499.9	1149	208	100.4	-1.09	1.57	0.116	0.0553	0.0267	0.0604	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"11:31:45 LCF Lamp: ParIn -> 1400 uml, with blue = 10 percent, actinic on"
12	"11:34:13"	3654.5	0	2.88	0.0211	177	0.448	2.07	32.65	6	1.42	1	2.84	31.51	32.65	31.52	409.89	406.21	28.251	28.774	61.07	62.20	499.8	1400	277	100.4	-1.09	1.57	0.116	0.0553	0.0267	0.0604	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"11:35:44 LCF Lamp: ParIn -> 1000 uml, with blue = 10 percent, actinic on"
13	"11:37:50"	3871.0	0	4.86	0.0388	193	0.646	1.63	31.50	6	1.42	1	2.84	31.75	31.50	31.80	409.76	403.61	29.250	30.002	62.39	63.99	499.9	1000	1095	100.4	-1.09	1.57	0.116	0.0553	0.0267	0.0604	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"11:38:20 Flow: Fixed -> 500 umol/s"
"11:39:17 Flow: Fixed -> 500 umol/s"
"11:41:29 LCF Lamp: ParIn -> 740 uml, with blue = 10 percent, actinic on"
14	"11:44:55"	4295.5	0	-0.25	0.0019	604	0.0379	1.93	32.10	6	1.42	1	2.84	31.69	32.10	31.81	410.08	410.36	28.604	28.648	61.20	61.30	499.9	740	528	100.4	-0.831	1.66	0.138	0.0278	0.0102	0.0232	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"11:48:14 LCF Lamp: ParIn -> 275 uml, with blue = 10 percent, actinic on"
15	"11:50:31"	4632.5	0	2.79	0.0296	247	0.413	1.37	29.93	6	1.42	1	2.84	31.11	29.93	31.23	409.97	406.42	28.158	28.640	62.29	63.35	499.9	275	203	100.4	-0.831	1.66	0.138	0.0278	0.0102	0.0232	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"11:51:45 LCF Lamp: ParIn -> 400 uml, with blue = 10 percent, actinic on"
"11:53:22 Flow: Fixed -> 500 umol/s"
16	"11:54:27"	4867.5	0	0.15	-0.00815	428	-0.143	1.69	31.02	6	1.42	1	2.84	31.23	31.02	31.33	409.98	409.87	28.329	28.163	62.22	61.86	499.8	400	283	100.4	-1.06	1.62	0.227	0.0502	0.0445	0.0622	1.0	-0.22	2.74	1.00	0.00	0.16	111115
17	"11:58:18"	5099.0	0	0.543	-0.00963	486	-0.175	1.75	31.29	6	1.42	1	2.84	31.44	31.29	31.56	410.04	409.48	28.416	28.212	61.66	61.22	499.9	400	689	100.4	-1.06	1.62	0.227	0.0502	0.0445	0.0622	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"12:00:01 LCF Lamp: ParIn -> 580 uml, with blue = 10 percent, actinic on"
"12:01:22 Flow: Fixed -> 500 umol/s"
18	"12:02:51"	5372.0	0	0.341	-0.00134	797	-0.0245	1.76	31.55	6	1.42	1	2.84	31.44	31.55	31.57	409.82	409.43	28.844	28.815	62.59	62.53	499.9	579	801	100.4	-0.603	1.64	0.141	0.0265	0.015	0.0394	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"12:04:03 LCF Lamp: ParIn -> 800 uml, with blue = 10 percent, actinic on"
19	"12:06:02"	5562.5	0	2.49	0.00717	-154	0.134	1.81	31.96	6	1.42	1	2.84	31.69	31.96	31.84	410.02	406.96	29.272	29.428	62.65	62.99	499.9	799	1035	100.4	-0.603	1.64	0.141	0.0265	0.015	0.0394	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"12:08:04 LCF Lamp: ParIn -> 800 uml, with blue = 10 percent, actinic on"
"12:08:48 Flow: Fixed -> 500 umol/s"
20	"12:10:22"	5822.5	0	0.0273	-0.0037	408	-0.0773	2.01	32.80	6	1.42	1	2.84	32.06	32.80	32.16	410.04	410.05	29.825	29.735	62.48	62.29	499.8	801	350	100.4	-0.557	1.63	0.203	0.0402	0.0145	0.0427	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"12:13:03 LCF Lamp: ParIn -> 1030 uml, with blue = 10 percent, actinic on"
21	"12:15:06"	6107.5	0	0.308	-0.00109	838	-0.0256	2.25	33.82	6	1.42	1	2.84	32.67	33.82	32.70	410.14	409.78	30.255	30.225	61.26	61.20	499.9	1031	1202	100.4	-0.557	1.63	0.203	0.0402	0.0145	0.0427	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"12:16:42 LCF Lamp: ParIn -> 1200 uml, with blue = 10 percent, actinic on"
"12:17:31 Flow: Fixed -> 500 umol/s"
22	"12:17:31"	6251.5	0	-8.48	-0.0817	244	-2.48	2.84	34.81	6	1.42	1	2.84	32.97	34.43	32.95	410.35	409.89	29.977	29.941	59.67	59.60	499.9	1198	1030	100.4	-0.127	1.63	0.642	0.164	0.494	0.178	0.3	-0.22	2.74	1.00	0.00	0.16	111115
23	"12:19:34"	6374.5	0	0.254	-8.33E-06	4.81E+04	-0.000216	2.5	34.69	6	1.42	1	2.84	33.28	34.69	33.26	410.41	410.10	30.453	30.453	59.55	59.55	499.9	1199	1087	100.4	-0.127	1.63	0.642	0.164	0.494	0.178	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"12:21:08 LCF Lamp: ParIn -> 1150 uml, with blue = 10 percent, actinic on"
24	"12:23:16"	6596.5	0	0.109	-0.00216	470	-0.0614	2.73	35.53	6	1.42	1	2.84	33.86	35.53	33.91	410.07	409.97	30.833	30.762	58.37	58.23	499.9	1151	1044	100.4	-0.127	1.63	0.642	0.164	0.494	0.178	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"12:29:53 LCF Lamp: ParIn -> 950 uml, with blue = 10 percent, actinic on"
25	"12:32:38"	7159.5	0	3.46	0.0136	-9.85	0.272	1.94	33.84	6	1.42	1	2.84	34.51	33.84	34.64	410.13	405.84	33.136	33.452	60.52	61.10	499.9	949	1280	100.4	-0.127	1.63	0.642	0.164	0.494	0.178	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"12:35:55 Flow: Fixed -> 500 umol/s"
26	"12:38:00"	7480.0	0	3.73	0.035	224	0.616	1.71	34.04	6	1.42	1	2.84	34.59	34.04	34.73	410.15	405.37	35.585	36.297	64.71	66.01	499.9	949	2	100.4	0.478	1.75	0.151	0.106	0.0233	0.0986	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"12:39:18 LCF Lamp: ParIn -> 800 uml, with blue = 10 percent, actinic on"
27	"12:41:54"	7714.5	0	2.54	0.00137	-2.54E+03	0.0252	1.77	34.19	6	1.42	1	2.84	34.42	34.19	34.57	409.93	406.87	36.116	36.145	66.29	66.34	499.9	801	1234	100.4	0.478	1.75	0.151	0.106	0.0233	0.0986	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"12:43:19 LCF Lamp: ParIn -> 1150 uml, with blue = 10 percent, actinic on"
28	"12:46:33"	7994.0	0	5.04	0.0505	232	0.89	1.72	34.34	6	1.42	1	2.84	34.83	34.34	34.93	410.18	403.70	36.095	37.123	64.78	66.62	499.9	1151	1225	100.4	0.478	1.75	0.151	0.106	0.0233	0.0986	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"12:47:57 LCF Lamp: ParIn -> 1200 uml, with blue = 10 percent, actinic on"
"12:49:10 Flow: Fixed -> 500 umol/s"
29	"12:50:28"	8228.5	0	2.47	0.0116	56.1	0.281	2.32	36.14	6	1.42	1	2.84	35.16	36.14	35.23	410.25	407.15	36.465	36.790	64.26	64.83	500.0	1202	1280	100.4	0.436	1.79	0.119	0.0683	0.0734	0.0731	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"12:53:16 LCF Lamp: ParIn -> 1150 uml, with blue = 10 percent, actinic on"
"12:56:02 Flow: Fixed -> 500 umol/s"
30	"12:58:20"	8700.5	0	0.532	-0.0605	411	-1.14	1.75	36.81	6	1.42	1	2.84	35.68	36.81	35.74	409.82	409.75	46.054	44.750	78.83	76.60	500.0	1151	1533	100.4	0.654	1.87	0.126	0.0212	0.0519	0.00273	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"13:00:03 LCF Lamp: ParIn -> 1100 uml, with blue = 10 percent, actinic on"
31	"13:02:17"	8937.5	0	1.62	-0.0273	491	-0.435	1.5	36.83	6	1.42	1	2.84	35.79	36.83	35.82	409.50	407.76	47.779	47.281	81.32	80.47	499.9	1099	865	100.4	0.654	1.87	0.126	0.0212	0.0519	0.00273	0.3	-0.22	2.74	1.00	0.00	0.16	111115
"13:04:28 LCF Lamp: ParIn -> 800 uml, with blue = 10 percent, actinic on"
32	"13:07:27"	9248.5	0	2.08	-0.0376	484	-0.597	1.5	35.37	6	1.42	1	2.84	35.16	35.37	35.18	410.04	407.84	43.199	42.513	76.11	74.90	499.9	798	229	100.4	0.654	1.87	0.126	0.0212	0.0519	0.00273	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"13:09:21 LCF Lamp: ParIn -> 750 uml, with blue = 10 percent, actinic on"
33	"13:12:08"	9529.5	0	3.79	-0.0756	477	-0.857	1.05	35.20	6	1.42	1	2.84	35.28	35.20	35.38	410.34	406.21	47.413	46.432	82.97	81.26	499.9	749	1144	100.4	0.654	1.87	0.126	0.0212	0.0519	0.00273	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"13:14:17 LCF Lamp: ParIn -> 600 uml, with blue = 10 percent, actinic on"
"13:15:28 Flow: Fixed -> 500 umol/s"
"13:15:30 LCF Lamp: ParIn -> 600 uml, with blue = 10 percent, actinic on"
"13:15:30 CO2 Mixer: CO2R -> 410 uml"
"13:15:30 Coolers: Off"
"13:15:30 Flow: Fixed -> 500 umol/s"
"13:15:59 Flow: Fixed -> 500 umol/s"
34	"13:19:21"	9961.5	0	2.52	-0.0583	468	-0.634	1.02	33.79	6	1.42	1	2.84	34.45	33.79	34.57	410.29	407.57	43.158	42.429	79.08	77.75	499.8	601	840	100.4	-0.00189	1.86	0.123	0.0424	0.0255	0.0386	0.3	-0.22	2.74	1.00	0.00	0.16	111115
